\relax 
\bibdata{backgroundNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Covariance Matrix Resolution Calculations}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Derivation}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}ARCS}{1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces ARCS Instrument Parameters}}{1}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
